<android.support.v7.widget.CardView

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.timetable.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivLetterFaculty"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFacultyName"
            android:text="Faculty"
            android:layout_alignTop="@id/ivLetterFaculty"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ivLetterFaculty"
            android:textSize="24sp"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>
